# !Сколько единиц содержится в двоичной записи значения выражения: 4**2020 + 2**2017 – 15?

b = 4**2020 + 2**2017 - 15
a = bin(b)[2:]
print(a.count('1'))
